# VerbLoader

VerbLoader/: VerbLoader.sln
VerbLoader/VerbLoader.Api/: Program.cs  Startup.cs
VerbLoader/VerbLoader.Api/Controllers/: ValuesController.cs
VerbLoader/VerbLoader.Api/Properties/: launchSettings.json
VerbLoader/VerbLoader.Core/: VerbLoader.Core.csproj
VerbLoader/VerbLoader.Core/Entities/: PolishVerb.cs  PrimitiveVerb.cs  VerbWithGerman.cs
VerbLoader/VerbLoader.Core/Interfaces/: IPolishVerbRepository.cs  IPrimitiveVerbRepository.cs  IRepository.cs  ISpecification.cs  IVerbWithGermanRepository.cs
VerbLoader/VerbLoader.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
VerbLoader/VerbLoader.Core/ViewModels/: PolishVerbViewModel.cs  PrimitiveVerbViewModel.cs  VerbWithGermanViewModel.cs
VerbLoader/VerbLoader.Infrastructure/: VerbLoader.Infrastructure.csproj
VerbLoader/VerbLoader.Infrastructure/Data/: PolishVerbContext.cs
VerbLoader/VerbLoader.Infrastructure/Repositories/InMemory/: InMemoryPolishVerbRepository.cs  InMemoryPrimitiveVerbRepository.cs  InMemoryRepository.cs  InMemoryVerbWithGermanRepository.cs
