<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositories\EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerbLoader.Core\VerbLoader.Core.csproj" />
  </ItemGroup>

</Project>